package p1;
import java.util.Scanner;

public class PriNum {

	static boolean FindPriNum(long x)
	{
		long i,k;
		k=(long)Math.sqrt(x);
		for(i=2;i<=k;i++)
			if(x%i==0)break;
		if(i>k)return true;
		else return false;
	}
	
	public static void main(String[] args) {
		Scanner input =new Scanner(System.in);
		long a,b;
		int s=0;
		System.out.println("请输入查询区间(蔡连城10503013082)");
		while(true){
			a=input.nextLong();
			b=input.nextLong();
			if(b<Math.pow(10, 12)&&a<b&&(b-a)<Math.pow(10, 6))break;
			else{
				System.out.println("您输入的区间有误请重新输入");
			}
		}
		for(long i=a;i<b;i++)
		{
			if(FindPriNum(i))s++;
		}
		System.out.println("该区间素数个数为："+s);
	}
}